import requests
from colorama import Fore, Style, init

# تفعيل مكتبة colorama للتوافق مع أنظمة التشغيل المختلفة
init()

print("""
 ______   ________  ____  _____       _       ______   ________  ________   ______   
|_   _ \ |_   __  ||_   \|_   _|     / \     |_   _ \ |_   __  ||_   __  |.' ____ \  
  | |_) |  | |_ \_|  |   \ | |      / _ \      | |_) |  | |_ \_|  | |_ \_|| (___ \_| 
  |  __'.  |  _| _   | |\ \| |     / ___ \     |  __'.  |  _| _   |  _| _  _.____`.  
 _| |__) |_| |__/ | _| |_\   |_  _/ /   \ \_  _| |__) |_| |__/ | _| |__/ || \____) | 
|_______/|________||_____|\____||____| |____||_______/|________||________| \______.' 
                                                                                     
""")
print("""
      _       ____  ____  ____    ____  ________  ______    
     / \     |_   ||   _||_   \  /   _||_   __  ||_   _ `.  
    / _ \      | |__| |    |   \/   |    | |_ \_|  | | `. \ 
   / ___ \     |  __  |    | |\  /| |    |  _| _   | |  | | 
 _/ /   \ \_  _| |  | |_  _| |_\/_| |_  _| |__/ | _| |_.' / 
|____| |____||____||____||_____||_____||________||______.'  
                                                            
""")
print("""
 ____  ____     _        ______  _____  ____  _____  ________  
|_  _||_  _|   / \     .' ___  ||_   _||_   \|_   _||_   __  | 
  \ \  / /    / _ \   / .'   \_|  | |    |   \ | |    | |_ \_| 
   \ \/ /    / ___ \  | |         | |    | |\ \| |    |  _| _  
   _|  |_  _/ /   \ \_\ `.___.'\ _| |_  _| |_\   |_  _| |__/ | 
  |______||____| |____|`.____ .'|_____||_____|\____||________| 
                                                               
""")
print("""
                                                                                                 
____    __    ____  _______ .______           _______  __  .______       __  .__   __.   _______ 
\   \  /  \  /   / |   ____||   _  \         |   ____||  | |   _  \     |  | |  \ |  |  /  _____|
 \   \/    \/   /  |  |__   |  |_)  |  ______|  |__   |  | |  |_)  |    |  | |   \|  | |  |  __  
  \            /   |   __|  |   _  <  |______|   __|  |  | |      /     |  | |  . `  | |  | |_ | 
   \    /\    /    |  |____ |  |_)  |        |  |     |  | |  |\  \----.|  | |  |\   | |  |__| | 
    \__/  \__/     |_______||______/         |__|     |__| | _| `._____||__| |__| \__|  \______| 
                                                                                                 
""")

def test_links(base_link, text_file):
    valid_count = 0
    invalid_count = 0
    
    try:
        with open(text_file, "r") as file:
            lines = file.readlines()
    except FileNotFoundError:
        print("Error: The text file was not found.")
        return

    for line in lines:
        line = line.strip()  # إزالة الفراغات البيضاء
        full_link = f"{base_link.rstrip('/')}/{line}"
        
        try:
            response = requests.get(full_link)
            if response.status_code == 200:
                print(Fore.GREEN + f"Valid link: {full_link}" + Style.RESET_ALL)
                valid_count += 1
            else:
                print(Fore.RED + f"Invalid link: {full_link}" + Style.RESET_ALL)
                invalid_count += 1
        except requests.RequestException:
            print(Fore.RED + f"Invalid link: {full_link}" + Style.RESET_ALL)
            invalid_count += 1
    
    print("\nSummary:")
    print(f"Valid links: {Fore.GREEN}{valid_count}{Style.RESET_ALL}")
    print(f"Invalid links: {Fore.RED}{invalid_count}{Style.RESET_ALL}")

def start():
    nak = input("*********\n Welcome to 'web-firing-tool'! Enter 'help' to see the commands or start the tool **********\n")
    
    if nak.lower() == "help":
        print("********* If you want to use this tool with a txt file, enter 'web-firing LINK -r [text file name]' ********")
        start()
    elif nak.startswith("web-firing"):
        try:
            parts = nak.split()
            if parts[1] == "LINK" and parts[2] == "-r" and parts[3].endswith(".txt"):
                base_link = parts[1]
                text_file = parts[3]
                test_links(base_link, text_file)
            else:
                print("Invalid command format. Make sure to use: 'web-firing LINK -r [text file name]'")
        except IndexError:
            print("Incomplete command format. Make sure to include all required parts.")
        start()
    else:
        print("Unknown command. Please try again or type 'help' to see available commands.")
        start()

start()







